$header: #ca0000
$primary-tab: rgba(white, 0.3)
$primary-tab-current: white

#header
  font-size: 90%
  background: $header
  +linear-gradient(color-stops(darken($header,12), $header, $header))
  position: relative
  &:after
    content: "\0020"
    display: block
    clear: both
    overflow: hidden
    height: 2px
    margin-bottom: -2px
    width: 100%
    position: absolute
    +linear-gradient(color-stops(transparentize(black,0.4), transparentize(black, 0.9)))

#site_links
  color: mix($header, white, 15%)
  font-size: 80%
  float: right
  padding: 15px 80px 0 5px
  height: 16px
  a 
    color: white
  a:hover, strong a 
    text-decoration: none

#view_site 
  font-size: 90%
  background: image_url('admin/view_site.png') no-repeat
  display: block
  position: absolute
  right: 12px
  top: 14px
  height: 17px
  width: 64px
  line-height: 17px
  padding-left: 1px
  text-align: center
  text-decoration: none
  
ul#navigation
  float: left
  margin-top: 6px
  li
    float: left
    height: 30px
    margin: 4px 0 0 8px
    white-space: nowrap
    a
      background: $primary-tab
      color: mix($header, white, 15%)
      display: block
      height: 30px
      line-height: 30px
      padding: 0 20px
      position: relative
      text-decoration: none
      +border-top-radius(6px)
    &:hover a
      background: opacify($primary-tab, 0.2)
      color: white
    &.current a
      background: white
      color: #333
      font-weight: bold

ul#secondary_navigation
  background: white
  +linear-gradient(color-stops(white, darken(white, 5%), darken(white, 20%)))
  font-size: 95%
  clear: both
  margin: 0
  width: 100%
  height: 38px
  li
    float: left
    display: block
    background: image_url('admin/navigation_secondary_separator.gif') bottom right no-repeat
    padding-right: 2px
    a
      color: #555
      display: block
      font-weight: normal
      float: left
      line-height: 38px
      margin: 0
      padding: 0 26px
      height: 38px
      text-decoration: none
      &:hover
        +linear-gradient(color-stops(#e4f9ff, #d2ebfd 30%, #b1d1f1 50%, #9bc5ed 50%, #caecff))
        color: #444
      &.current
        background: #ddd
        +linear-gradient(color-stops(white, darken(white, 10%) 35%, darken(white, 15%) 50%, darken(white, 20%) 50%, darken(white, 15%)))
        color: #333
        font-weight: bold
        &:hover
          +linear-gradient(color-stops(#e0f9fe, #c4e2f8 30%, #98c3e7 50%, #79aedb 50%, #b1ddef))
          color: #222