body
  font-size: 95%
  font-family: "Lucida Grande", "Bitstream Vera Sans", Helvetica, Verdana, Arial, sans-serif

img
  border: none
  vertical-align: middle

input[type=image]
  border: none
  vertical-align: middle

input.big
  font-size: 120%

.hidden
  display: none

.clear
  font-size: 1px
  clear: both

.warning
  color: red

table
  border-collapse: collapse