#main
  float: left
  width: 100%

#content
  font-size: 95%
  line-height: 1.2em
  padding: 20px
  .outset
    margin: -20px
  table
    &.index
      font-size: 90%
      margin-bottom: 2em
      width: 100%
      td
        text-align: left
        padding: 4px
        &.status
          color: #9eb3bf
          &.draft-status
            color: #c00
          &.published-status
            color: black
          &.hidden-stats
            color: #0c0
        &.note
          color: silver
          font-size: 85%
          font-style: italic
          padding: 3em
          text-align: center
        &.page, &.snippet, &.layout
          padding-left: 9px
      th
        background-color: #9e9e9e
        color: white
        font-size: 90%
        font-weight: normal
        padding: 4px
        padding-top: 2px
        padding-bottom: 2px
        text-shadow: 1px 1px 0 #666
        &.page, &.snippet, &.layout
          padding-left: 9px
      .status
        width: 8em
      .add-child
        width: 100px
        padding-left: 0
      .remove
        width: 100px
        padding-left: 0
      .node
        .layout
          font-size: 115%
          font-weight: bold
        .user small
          color: #666
          font-size: 90%
          font-style: italic
          font-weight: normal
          margin-left: .5em
        &.level-0 .page
          font-size: 120%
          font-weight: bold
        &.level-1 .page
          font-size: 115%
          font-weight: bold
        &.level-2 .page
          font-size: 115%
        &.level-3 .page
          font-size: 105%
        .page
          a
            text-decoration: none
            .title
              color: black
              font-size: 100%
              text-decoration: none
            &:hover .title
              color: blue
              text-decoration: underline
          .info
            color: #9eb3bf
            font-style: italic
            font-weight: normal
        &.virtual .page a .title
          color: #9eb3bf
      tr.highlight
        background-color: #ffffb3
      .page
        .w1
          position: relative
          .title
            position: relative
            top: 2px
          img.expander
            left: -25px
            position: absolute
            padding: 3px
            padding-top: 6px
            padding-bottom: 6px
    &.fieldset
      border-bottom: 1px solid #DFD3C3
      margin-bottom: .3em
      width: 100%
      td
        background-color: white
        border-top: 1px solid #DFD3C3
        padding: 6px
        &.field
          padding-left: 0px
          padding-right: 10px
          text-align: right
          .textbox
            width: 99.5%
            margin-right: -5px
        &.help
          background-color: #F5F1E2
          font-size: 80%
          padding: 0 10px
          width: 31%
      th.label
        padding-top: 10px
        padding-right: 8px
        vertical-align: top
        whitespace: nowrap
        width: 1%
        text-align: left
        .optional
          color: #929488
      input
        font-size: 100%
      .checkbox
        display: block
        float: left
        padding-top: 4px
        padding-left: 10px
        width: 10em
        text-align: left
      textarea
        font-family: "Lucida Grande", "Bitstream Vera Sans", Helvetica, Verdana, Arial, sans-serif
        font-size: 100%
        width: 100%
        height: 3.75em
        margin-top: 4px
        margin-bottom: 4px
      .error-with-field small
        color: red
  .form-area
    background-color: #f5f1e2
    margin-left: -20px
    margin-right: -20px
    padding: 20px
    padding-top: 15px
    padding-bottom: 10px
    width: 100%
    h3
      font-size: 100%
      margin-bottom: 0
    p
      margin-top: 0
    small
      font-size: 75%
    label
      font-weight: bold
    .textbox
      font-size: 100%
    .title
      margin-bottom: 0
      width: 100%
      label
        display: block
        position: relative
      .textbox
        font-family: Georgia, Palatino, "Times New Roman", Times, serif
        font-size: 200%
        width: 100%
    .content
      margin-top: 1em
      margin-bottom: 1em
    .row
      clear: both
      margin-top: 20px
      width: 100%
      p
        float: left
        margin-right: 2em
        margin-bottom: 1em
    .more-or-less
      float: left
      margin-top: 0
      margin-bottom: 1em
      width: 100%
      a
        display: block
        float: left
        padding: 5px
    #extended-metadata.row
      background: #eae3c5
      margin-top: 15px
      table.fieldset
        margin-bottom: 0
        td.actions
          min-width: 30px
          text-align: left
          vertical-align: middle
    .fieldset
      margin-right: .5em
    .error-with-field .error
      color: #f00
      display: block
      padding: 2px
      padding-top: 0
  .buttons
    font-size: 80%
    margin-top: 2.5em
  .button
    font-size: 150%
  .fieldset label
    font-weight: normal
    font-size: 85%
  #extended-metadata
    background: #fff
    .fieldset
      clear: both
    .fieldset td.field
      width: 100%
  .textarea
    height: 280px
    border: 1px solid #cdc295
    font-family: Monaco, "Courier New", Courier, monospace
    font-size: 95%
  #pages label
    font-size: 85%
    font-weight: normal !important

h1
  margin-top: 0.25em

table.index
  th
    text-align: left

#content table
  &.index
    .node
      .snippet
        font-size: 115%
        font-weight: bold
        a
          color: black
          text-decoration: none
          &:visited
            color: black
            text-decoration: none
            &:hover
              color: blue
              text-decoration: underline
          &:hover
            color: blue
            text-decoration: underline
      .user
        font-size: 115%
        font-weight: bold
        a
          color: black
          text-decoration: none
          &:visited
            color: black
            text-decoration: none
            &:hover
              color: blue
              text-decoration: underline
          &:hover
            color: blue
            text-decoration: underline
      .page a:visited
        .title
          color: black
          text-decoration: none
        &:hover .title
          color: blue
          text-decoration: underline
      .layout a
        color: black
        text-decoration: none
        &:visited
          color: black
          text-decoration: none
          &:hover
            color: blue
            text-decoration: underline
        &:hover
          color: blue
          text-decoration: underline
      &.virtual .page a:visited .title
        color: #9eb3bf
    tr:hover
      background-color: #ffffb3
    .page .info
      font-size: 90%
      position: relative
      top: 2px
  &.fieldset
    th
      background-color: white
      border-top: 1px solid #DFD3C3
      padding: 6px
    td.field textarea
      width: 99.5%
      margin-right: -5px

#tab-control
  .tabs
    background-image: url(/admin/images/brown-bottom-line.gif)
    background-position: bottom
    background-repeat: repeat-x
    float: left
    width: 100%
    margin-right: -4px
    .tab
      background-color: #eae3c5
      border-bottom: 1px solid #cdc295
      color: black
      display: inline-block
      font-size: 100%
      text-align: left
      margin-right: 3px
      padding: 15px
      padding-top: 7px
      padding-bottom: 4px
      text-decoration: none
      text-transform: titlecase
      &.here
        background-color: white
        border: 1px solid #cdc295
        border-bottom: 1px solid white
        font-weight: bold
        padding-left: 13px
        padding-right: 13px
        padding-top: 6px
  .pages
    background: white
    width: 100%
    clear: both
    .page
      padding: 20px
      border: 1px solid #cdc295
      border-top-width: 0

.tabs
  #tab-toolbar
    float: right
    overflow: hidden
    margin-top: .35em
    padding: 3px

#reference-links
  margin-left: 2em
  font-size: 85%

#tag-reference-link
  margin: 0 0.5em