=clearfix
  display: inline-block
  &:after
    content: "." 
    height: 0
    clear: both
    visibility: hidden
  * html &
    height: 1px

#content
  form
    p
      label
        display: block
        font-weight: bold
        text-shadow: #666 1px 1px 0
        &.checkbox, &.radio
          display: inline
          font-weight: normal
          font-size: 95%
          text-shadow: none
          margin-right: 1em
        &.multi_option
          margin-bottom: 0.3em
      input.textbox
        font-family: Georgia, Palatino, "Times New Roman", Times, serif
        font-size: 140%
        margin-bottom: 0
      input.checkbox, input.radio
        margin-top: 0.3em
      textarea
        font-size: 100%
        margin-top: 0.3em
      .value
        display: block
        margin-top: 0.25em
        text-shadow: #666 1px 1px 0
      .hint
        font-size: 90%
        display: inline
        text-shadow: white 0 0 0
      a
        color: white
        &.action
          background-color: #7e7e7e
          font-size: 75%
          padding: 0.2em 0.5em 0.30em
          border-radius: 5px
          -moz-border-radius: 4px
          -webkit-border-radius: 4px
          text-decoration: none
          text-shadow: white 0 0 0
          &:hover
            background-color: #555
      &.title
        margin-bottom: 0
        input.textbox
          margin-top: 4px
          font-family: Georgia, Palatino, "Times New Roman", Times, serif
          font-size: 200%
          width: 99.5%
    .set
      +clearfix
      p
        float: left
        margin: 0
        margin-right: 1em
    .buttons
      background: white url(/admin/images/buttons_background.png) bottom repeat-x
      border-radius: 8px
      -moz-border-radius: 8px
      -webkit-border-radius: 8px
      color: #666
      font-size: 80%
      margin-top: 2.5em
      padding: 12px 10px
      button, input.button
        font-size: 150%
      a
        color: red
    p.more_or_less
      margin: 0 0 1em
      padding: 4px 0 5px
      font-size: 80%
      a
        background: #7e7e7e
        border-bottom-left-radius: 6px
        border-bottom-right-radius: 6px
        -moz-border-radius-bottomleft: 6px
        -moz-border-radius-bottomright: 6px
        -webkit-border-bottom-left-radius: 6px
        -webkit-border-bottom-right-radius: 6px
        text-shadow: #666 1px 1px 0
        text-decoration: none
        padding: 4px 21px 5px 10px        
        position: relative
        top: -1px
        &:hover, &:active, &:focus
          text-decoration: underline
      #more_extended_metadata
        background: #7e7e7e url(/admin/images/metadata_toggle.png) no-repeat 90% 8px
      #less_extended_metadata
        background: #7e7e7e url(/admin/images/metadata_toggle.png) no-repeat 85% -22px
    #extended_metadata
      background: #7e7e7e url(/admin/images/navigation_shadow.png) repeat-x
      border-bottom-right-radius: 6px
      -moz-border-bottom-right-radius: 6px
      -webkit-border-bottom-right-radius: 6px
      margin: 0
      padding-bottom: 2px
      overflow: hidden
      table.fieldset
        margin: 0
        padding: 0
        width: 100%
        th, td
          border-top: 1px #999 solid
          padding: 6px
        th
          &.label
            font-size: 85%
            padding: 0 8px 0 10px
            whitespace: nowrap
            width: 1%
            vertical-align: middle
            text-align: left
        td
          &.field
            padding-left: 0px
            padding-right: 10px
            text-align: right
            width: auto
            input.textbox
              font-size: 110%
              width: 99.5%
          &.actions
            width: 40px
            text-align: left
            vertical-align: middle
        tr:first-child
          td, th
            border-top: none
  .row
    clear: both
    margin-top: 20px
    width: 100%
    p
      float: left
      margin: 0 2em 1.25em 0
      font-size: 95%
      label
        display: inline
        text-shadow: #666 1px 1px 0
  .error_with_field .error
    color: #f00
    display: block
    padding: 2px
    padding-top: 0
  .textarea
    height: 280px
    border: 1px solid #cdc295
    font-family: Monaco, "Courier New", Courier, monospace
    font-size: 95%
  p.updated_line
    font-size: 80%
    color: #eee
    text-shadow: #eee 0 0 0
    margin-bottom: 0