#header
  font-size: 90%
  background: #c00 url(/admin/images/nav-bkgd.gif) repeat-x
  width: 100%
  position: relative
  height: auto
  
#site-links
  color: #f5cbcb
  font-size: 80%
  float: right
  padding: 15px 80px 0 5px
  height: 16px
  a, a:visited 
    color: white
  a:hover, strong a 
    text-decoration: none
    
#view-site 
  font-size: 90%
  background: url(/admin/images/view-site.png) no-repeat
  display: block
  position: absolute
  right: 12px
  top: 14px
  height: 17px
  width: 64px
  line-height: 17px
  padding-left: 1px
  text-align: center
  text-decoration: none
  
#navigation
  float: left
  margin-top: 6px
  postion: relative
  // Primary Nav (Tabs)
  li
    float: left
    height: 30px
    margin: 4px 20px 0 8px
    white-space: nowrap
    a 
      background: url(/admin/images/nav-tabs.png) left top no-repeat
      color: #edd
      display: block
      height: 30px
      line-height: 30px
      padding: 0 0 0 20px
      position: relative
      text-decoration: none
      b 
        background: url(/admin/images/nav-tabs.png) right top no-repeat
        position: absolute
        right: -20px
        top: 0
        width: 20px
        height: 30px
    &:hover a
      background-position: left -31px
      color: white
      b 
        background-position: right -31px
        color: #333
    &.current a
      background-position: left -62px
      color: #333
      font-weight: bold
      b 
        background-position: right -62px
    &.dimmed a
      background-position: left -31px
      b
        background-position: right -31px
    // Secondary Nav (Button Bar)
    ul#nav-sub
      background: url(/admin/images/nav-secondary-bkgd.gif) repeat-x
      clear: both
      font-size: 95%
      left: 0
      bottom: 0
      margin: 0
      padding: 0
      position: absolute
      width: 100%
      height: 40px
      z-index: 10
      li
        margin: 0
        a
          background: url(/admin/images/nav-secondary-bkgd.gif) repeat-x
          color: #555
          display: -moz-inline-stack
          display: inline-block
          font-weight: normal
          line-height: 40px
          margin: 0
          padding: 0
          height: 40px
          &:hover
            background-position: left -40px
            color: #444
          &.current        
            background: url(/admin/images/nav-secondary-bkgd.gif) left -80px repeat-x
            color: #333
            font-weight: bold
            &:hover
              background-position: left -120px
              color: #222
          span
            background: url(/admin/images/nav-secondary-separator.gif) right bottom no-repeat
            display: block
            margin: 0
            padding: 0 26px
            height: 40px

#header-bottom
  clear: both
  height: 40px
  position: relative
  div
    background: url(/admin/images/nav-shadow.png) repeat-x
    position: absolute
    top: 40px
    width: 100%
    height: 4px
