// Reset the browser defaults

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-weight: inherit
  font-style: inherit
  font-size: 100%
  font-family: inherit
  vertical-align: baseline

*:focus
  outline 0

body
  font-size: 95%
  font-family: "Lucida Grande", "Bitstream Vera Sans", Helvetica, Verdana, Arial, sans-serif
  line-height: 1
  color: black
  background: white

h1
  font-size: 180%
  font-weight: bold
  margin: 0.75em 0

h3
  font-weight: bold
  font-size: 130%
  margin-top: 1.25em
  margin-bottom: .5em

h4
  font-weight: bold

ol, ul
  list-style: none

p
  margin-top: 1em
  margin-bottom: 1em

table
  border-collapse: separate
  border-spacing: 0
  td
    vertical-align: middle

caption, th, td
  text-align: left
  font-weight: normal

blockquote:before, blockquote:after, q:before, q:after
  content: ""

blockquote, q
  quotes: "" ""