#tab-control
  .tabs
    background-image: url(/admin/images/brown-bottom-line.gif)
    background-position: bottom
    background-repeat: repeat-x
    float: left
    width: 100%
    margin-right: -4px
    .tab
      background-color: #eae3c5
      border-bottom: 1px solid #cdc295
      color: black
      display: inline-block
      font-size: 100%
      text-align: left
      margin-right: 3px
      padding: 15px
      padding-top: 7px
      padding-bottom: 4px
      text-decoration: none
      text-transform: titlecase
      &.here
        background-color: white
        border: 1px solid #cdc295
        border-bottom: 1px solid white
        font-weight: bold
        padding-left: 13px
        padding-right: 13px
        padding-top: 6px
  .pages
    background: white
    width: 100%
    clear: both
    .page
      padding: 20px
      border: 1px solid #cdc295
      border-top-width: 0

.tabs
  #tab-toolbar
    float: right
    overflow: hidden
    margin-top: .35em
    padding: 3px

#reference-links
  margin-left: 2em
  font-size: 85%

#tag-reference-link
  margin: 0 0.5em