// The styles here will be depreciated in a future version of Radiant, but
// will be maintained here for a time so that older extensions continue to
// look reasonable.



// Opted for "empty" instead of "note" as it was more semantic
table.index td.note
  color: silver
  font-size: 85%
  font-style: italic
  padding: 3em
  text-align: center